This release provides:

i686-10.3.0-release-posix-sjlj-rt_v8-rev0.7z multilib
i686-10.3.0-release-win32-sjlj-rt_v8-rev0.7z multilib
x86_64-10.3.0-release-posix-seh-rt_v8-rev0.7z no-multilib
x86_64-10.3.0-release-win32-seh-rt_v8-rev0.7z no-multilib
x86_64-10.3.0-release-win32-seh-rt_v8-rev0.7z.tmp no-multilib

These builds were hosted by:

MinGW-W64-builds-5.0.0
gcc 32-bit : gcc version 7.2.0 (i686-posix-sjlj-rev1, Built by MinGW-W64 project) 
gcc 64-bit : gcc version 7.2.0 (x86_64-posix-seh-rev1, Built by MinGW-W64 project) 
ld 32-bit : GNU ld (GNU Binutils) 2.29.1
ld 64-bit : GNU ld (GNU Binutils) 2.29.1

These builds also include the following libraries:

libiconv: 1.16
zlib-1.2.11: 1.2.11
gmp-6.2.0: 6.2.0
mpfr-4.1.0: 4.1.0
mpc-1.1.0: 1.1.0
isl-0.23: 0.23
mingw-w64-headers-v8: 0.23
mingw-w64-crt-v8: 0.23
winpthreads-v8: 0.23
binutils-2.35.1: 2.35.1
gcc-10.3.0: 10.3.0
libmangle-v8: 10.3.0
gendef-v8: 10.3.0
genidl-v8: 10.3.0
genpeimg-v8: 10.3.0
widl-v8: 10.3.0
libgnurx-2.8.0: 2.8.0
bzip2-1.0.6: 1.0.6
termcap-1.3.1: 1.3.1
libffi-3.2.1: 3.2.1
expat-2.2.9: 2.2.9
ncurses-6.2: 6.2
readline-8.0: 8.0
gdbm-1.18.1: 1.18.1
tcl8.6.10: 8.6.10
tk8.6.10: 8.6.10
openssl-1.1.1g: 1.1.1g
sqlite-3320300: 3320300
Python-2.7.18: 2.7.18
gdb-9.2: 9.2
make-4.2.1: 4.2.1
mingw-std-threads: master branch
icu-69.1: 69.1
boost-1_76_0: 1_76_0
gsl-2.6: 2.6
