This release provides:

i686-12.1.0-release-posix-sjlj-rt_v10-rev0.7z multilib
x86_64-12.1.0-release-posix-seh-rt_v10-rev0.7z no-multilib

These builds were hosted by:

MinGW-W64-builds-5.0.0
gcc 32-bit : gcc version 8.1.0 (i686-posix-sjlj-rev0, Built by MinGW-W64 project) 
gcc 64-bit : gcc version 8.1.0 (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 
ld 32-bit : GNU ld (GNU Binutils) 2.30
ld 64-bit : GNU ld (GNU Binutils) 2.30

These builds also include the following libraries:

libiconv: 1.17
zlib-1.2.12: 1.2.12
gmp-6.2.1: 6.2.1
mpfr-4.1.0: 4.1.0
mpc-1.2.1: 1.2.1
isl-0.25: 0.25
mingw-w64-headers-v10: 0.25
mingw-w64-crt-v10: 0.25
winpthreads-v10: 0.25
binutils-2.38: 2.38
gcc-12.1.0: 12.1.0
libmangle-v10: 12.1.0
gendef-v10: 12.1.0
genidl-v10: 12.1.0
genpeimg-v10: 12.1.0
widl-v10: 12.1.0
libgnurx-2.8.0: 2.8.0
bzip2-1.0.6: 1.0.6
termcap-1.3.1: 1.3.1
libffi-3.2.1: 3.2.1
expat-2.4.7: 2.4.7
ncurses-6.2: 6.2
readline-8.1: 8.1
gdbm-1.19: 1.19
tcl8.6.11: 8.6.11
tk8.6.11: 8.6.11
openssl-1.1.1k: 1.1.1k
xz-5.2.5: 5.2.5
sqlite-3350500: 3350500
Python: 3.9.10
gdb-11.2: 11.2
make-4.2.1: 4.2.1
icu-71.1: 71.1
boost-1.80.0: 1.80.0
gsl-2.7: 2.7
